[program:am-tg]
command=/opt/am-tg/start_app.sh
directory=/opt/am-tg
stdout_logfile=/opt/am-tg/gunicorn_supervisor.log
user=zabbix
autostart=true
autorestart=true
redirect_stderr=True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8